- git:
    local-name: smarc_missions
    uri: https://github.com/smarc-project/smarc_missions.git
    version: noetic-devel
- git:
    local-name: sam_common
    uri: https://github.com/smarc-project/sam_common.git
    version: noetic-devel
- git:
    local-name: imc_ros_bridge
    uri: https://github.com/smarc-project/imc_ros_bridge.git
    version: noetic-devel
- git:
    local-name: smarc_controllers
    uri: https://github.com/smarc-project/smarc_controllers.git
    version: noetic-devel
- git:
    local-name: smarc_navigation
    uri: https://github.com/smarc-project/smarc_navigation.git
    version: noetic-devel
- git:
    local-name: uavcan_ros_bridge
    uri: https://github.com/smarc-project/uavcan_ros_bridge.git
    version: noetic-devel
- git:
    local-name: smarc_utils
    uri: https://github.com/smarc-project/smarc_utils.git
    version: noetic-devel
- git:
    local-name: sam_drivers
    uri: https://gitr.sys.kth.se/smarc-project/sam_drivers.git
    version: noetic-devel
- git:
    local-name: deepvision_dvl_driver
    uri: https://gitr.sys.kth.se/smarc-project/deepvision_dvl_driver.git
    version: master
- git:
    local-name: deepvision_sss_driver
    uri: https://gitr.sys.kth.se/smarc-project/deepvision_sss_driver.git
    version: master
- git:
    local-name: stim300
    uri: https://github.com/smarc-project/stim300.git
    version: noetic-devel
- git:
    local-name: smarc_msgs
    uri: https://github.com/smarc-project/smarc_msgs.git
    version: noetic-devel
- git:
    local-name: roswasm_suite
    uri: https://github.com/smarc-project/roswasm_suite.git
    version: master
- git:
    local-name: sam_webgui
    uri: https://github.com/smarc-project/sam_webgui.git
    version: master
- git:
    local-name: geographic_info
    uri: https://github.com/ros-geographic-info/geographic_info.git
    version: master
- git:
    local-name: ros_jetson_stats
    uri: https://github.com/rbonghi/ros_jetson_stats.git
    version: master
