- git:
    local-name: stonefish_ros
    uri: https://github.com/nilsbore/stonefish_ros.git
    version: master
- git:
    local-name: sam_stonefish_sim
    uri: https://github.com/nilsbore/sam_stonefish_sim.git
    version: master
- git:
    local-name: smarc_missions
    uri: https://github.com/smarc-project/smarc_missions.git
    version: master
- git:
    local-name: cola2_msgs
    uri: https://bitbucket.org/iquarobotics/cola2_msgs.git
    version: master
- git:
    local-name: sam_common
    uri: https://github.com/smarc-project/sam_common.git
    version: master
- git:
    local-name: imc_ros_bridge
    uri: https://github.com/smarc-project/imc_ros_bridge.git
    version: master
- git:
    local-name: flexxros
    uri: https://github.com/smarc-project/flexxros.git
    version: master
- git:
    local-name: smarc_navigation
    uri: https://github.com/smarc-project/smarc_navigation.git
    version: master
- git:
    local-name: sbs_ros_driver
    uri: https://github.com/smarc-project/sbg_ros_driver
    version: master
